services:
  test-mlflow-server:
    image: mlflow/mlflow:latest
    depends_on:
      postgres:
        condition: service_healthy
      minio:
        condition: service_healthy
    environment:
      - MLFLOW_AUTH_USERS=admin:AB0BUS,user:p4ssw0rd
    env_file:
      - ./mlflow/envs/test_project.env
      - ./mlflow/minio_connect.env
    ports:
      - 5801:5000
    volumes:
      - ./mlflow/entrypoint.sh:/entrypoint.sh
    entrypoint: /entrypoint.sh
    healthcheck:
      test:
        [
          "CMD",
          "python",
          "-c",
          "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')",
        ]
      interval: 20s
      timeout: 5s
      retries: 10
